{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "enabledManagers": ["regex", "github-actions"],
  "regexManagers": [
    {
      "fileMatch": [
        "^versions\\.json$"
      ],
      "matchStrings": [
        "\"nox\": \"(?<lookupName>fluencelabs/nox):rich_(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "depNameTemplate": "nox"
    },
    {
      "fileMatch": ["^versions\\.json$"],
      "matchStrings": [
        "\"cli\": \"(?<lookupName>@fluencelabs/cli)@(?<currentValue>[^\"\n]+)\""
      ],
      "matchStringsStrategy": "any",
      "datasourceTemplate": "npm",
      "versioningTemplate": "semver",
      "depNameTemplate": "cli"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchDepNames": ["nox", "cli"],
      "groupName": "nox and cli"
    }
  ]
}
